tipo:Grado medio:11000:40.0
tipo:Extra:15000:20.0
tipo:Regular:9000:50.0
tipo:Premium:13000:30.0
surtidor:Ana Rodríguez:Grado medio:0.0:Extra:0.0:Regular:0.0:Premium:0.0
surtidor:Diego Pulido:Grado medio:0.0:Extra:0.0:Regular:0.0:Premium:0.0
surtidor:Pepita Pérez:Grado medio:0.0:Extra:0.0:Regular:0.0:Premium:0.0
surtidor:Diego Pulido:Grado medio:0.0:Extra:0.0:Regular:0.0:Premium:0.0
empleado:Juan Martínez:0
empleado:Camilo Sánchez:0
empleado:Diego Pulido:0
empleado:Ana Rodríguez:0
empleado:Pepita Pérez:0
